---
name: Expo GitHub Action
author: Expo
description: Expo CLI in your GitHub Actions workflow.
branding:
  icon: terminal
  color: gray-dark
runs:
  using: node12
  main: a.js
inputs:
  channel:
    description: Channel name
    required: true
  expo-cli-path:
    description: Path to expo-cli
    required: false
  scheme:
    description: Deep link scheme
    required: false
  project-root:
    description: Path to js project
    required: false
  android-manifest-path:
    description: Path to AndroidManifest.xml
    required: false
  ios-info-plist-path:
    description: Path to Info.plist
    required: false
